[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "INFLUXDB_TOKEN"
  organization = "None"
  bucket = "telegraf"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "M65/#"
  ]
data_format = "json"
